# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#none: ???? ?????? ??????? ???? ???.
#update: ???? ??? ??? ??????? ????.
#validate: ???? ??? ?? ???? ??? ??? ??.
#create: ??? ?? ??? ??? ? ???? ?? ??? ? ?? ????.
#create-drop: create? ????? ??? ?? ??? ??? ??? ???? ?? ????.
spring.jpa.hibernate.ddl-auto=update 


#Devtools Settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#spring.jpa.show-sql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl